{
  "name": "MEAN-riddler",
  "version": "1.0.0",
  "description": "The MEAN Riddler === ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camschnackel/MEAN-riddler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camschnackel/MEAN-riddler/issues"
  },
  "homepage": "https://github.com/camschnackel/MEAN-riddler#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.0",
    "mongoose": "^4.11.13"
  }
}
